# minishop

./: .gitignore  .taskmasterconfig  test_script.ps1
backend/: .gitignore  README.md  WORK_PROGRESS.md  build.gradle
backend/backend/: .gitignore  MySQL DB와 JAVA 엔티티 매핑 교차검증.md  build.gradle
backend/backend/docs/: code-generation-rules.md
backend/backend/src/main/java/com/mylittleshop/: entity-service-repo-check.md
backend/backend/src/main/java/com/mylittleshop/backend/: BackendApplication.java  HelloController.java
backend/backend/src/main/resources/: README.md  application.properties  application.yml
backend/backend/src/main/resources/db/: integrated_schema.sql
backend/backend/src/main/resources/db/migration/: V1__init.sql  V2__entity_improvements.sql  fixed_init.sql  fixed_v2.sql
backend/backend/src/main/resources/db/testdata/: R__test_data.sql
backend/backend/src/test/java/com/mylittleshop/backend/: BackendApplicationTests.java
backend/src/main/java/com/mylittleshop/: modifying.md
backend/src/main/java/com/mylittleshop/backend/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/mylittleshop/backend/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java  TestController.java  WishlistController.java
backend/src/main/java/com/mylittleshop/backend/dto/: AddCartItemRequest.java  CartItemResponse.java  ChangePasswordRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  UpdateQuantityRequest.java  UserLoginRequest.java  UserLoginResponse.java  (+1 more)
backend/src/main/resources/db/: entity-db-check.md  integrated_schema.sql  mylittleshop_diagram.mwb
backend/src/main/resources/db/migration/: README.md  R__rollback_v2.sql  V1__init.sql  V3__sample_data.sql
(+258 files in other folders)
